@import fonts

*
    padding: 0
    margin: 0
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent

html
    transition-duration: 1s
    scroll-behavior: smooth

p
    margin: 0 

a:active, a:hover, a:focus,input:active, input:hover, input:focus 
    outline: 0
    outline-offset: 0


a
    text-decoration: none

.container
    max-width: 1194px/1366px*100%
    padding: 0 10px
    width: 100%
    margin: 0 auto
    height: 100%

body
    +play
    +regular

    .header
        height: auto
        margin-top: 10px
        margin-bottom: 18px

        .header__content
            display: grid
            grid-template-columns: 300px/1174px*100% 296px/1174px*100% 195px/1174px*100% 190px/1174px*100% 193px/1174px*100% 
            grid-row-gap: 15px
            align-items: center

            .logo
                display: flex
                align-content: end

                img
                    grid-area: 1/1/3/2
                    max-height: 55px
                    height: 100%
                    width: 14%
                    justify-self: start
                    align-self: start
                    max-height: 55px
                    margin-right: 5px

                .logo__text
                    align-self: center

                    .title__logo
                        +bold
                        font-size: 21px/16px*1em
                        color: rgb(18, 99, 174)
                        align-self: end

                    .subtitle__logo
                        grid-area: 2/2/3/3
                        font-size: 14px/16px*1em
                        line-height: 16px
                        color: rgb(106, 111, 117)
                        align-self: start

            .always__lightning
                display: grid
                grid-template-columns: 40px/296px*100% auto
                align-items: center

                img
                    max-width: 40px
                    width: 100%

                p
                    +bold
                    font-size: 13px/16px*1em
                    color: rgb(77, 84, 95)
                    text-transform: uppercase
                    line-height: 15px
                    margin-left: 5px

            .schema__proezda
                display: flex
                align-content: center
                align-self: center
                
                .fa
                    color: rgb(81, 81, 81)

                p
                    font-size: 14px/16px*1em
                    margin: 0 5px

            .schema__proezda__mobile
                display: none
                align-items: center

                .circle
                    width: 32px
                    height: 32px
                    background-color: #CED6DE
                    border-radius: 50%
                    display: grid
                    align-items: center
                    justify-items: center

            .mobile__top
                display: none
                justify-content: space-between

                .logo__mobile
                    display: flex
                    align-content: end

                    img
                        grid-area: 1/1/3/2
                        max-height: 55px
                        height: 100%
                        width: 14%
                        justify-self: start
                        align-self: start
                        max-height: 55px
                        margin-right: 5px

                    .logo__text
                        align-self: center

                        .title__logo
                            +bold
                            font-size: 21px/16px*1em
                            color: rgb(18, 99, 174)
                            align-self: end

                        .subtitle__logo
                            grid-area: 2/2/3/3
                            font-size: 14px/16px*1em
                            line-height: 16px
                            color: rgb(106, 111, 117)
                            align-self: start

                .mobile__burger
                    display: none

                    .circle
                        display: flex
                        flex-direction: column
                        align-content: center
                        justify-content: center
                        width: 50px
                        height: 50px
                        background-color: #757F8E
                        border-radius: 50%
                        padding: 4px

                        p
                            font-size: 12px
                            line-height: 10px
                            color: #FFFFFF
                            text-align: center
                            margin-bottom: 2px

                        .spans
                            align-self: center
                            width: 80%
                            height: 50%
                            display: flex
                            flex-direction: column
                            justify-content: space-between

                            .line
                                height: 2px
                                background: rgb(255, 255, 255)
                                border-radius: 1px

                            .first
                                width: 100%

                            .second
                                width: 75%

                            .three
                                width: 50%


                



            .email,.phone
                display: grid

                .email__content,.phone__content
                    justify-self: end
                    display: grid
                    grid-template-columns: 10% 90%
                    grid-column-gap: 10px

                    .fa
                        color: rgb(18, 99, 174)

                    .contact
                        grid-area: 1/2/2/3
                        font-size: 10px
                        color: rgb(117, 127, 142)
                        align-self: center


                    a
                        grid-area: 2/2/3/3
                        font-size: 15px/16px*1em
                        color: rgb(77, 84, 95)
                        +bold

                    a:hover,a:active,a:focus
                        color: rgb(18, 99, 174)

        .catalog__content
            position: relative
            display: grid
            grid-template-columns: 170px auto
            grid-template-rows: 42px auto
            grid-column-gap: 6px
            height: 42px
            margin-top: 15px

            .catalog__btn
                width: 170px
                height: 100%
                display: flex
                background-color: rgb(18, 99, 174)
                border-radius: 2px
                padding: 11px 0 11px 15px

                .spans
                    width: 28px
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    margin-right: 12px

                    .line
                        height: 3px
                        background: rgb(255, 255, 255)
                        border-radius: 1px

                    .first
                        width: 100%

                    .second
                        width: 50%
                        transition-duration: 1s

                    .three
                        width: 25%
                        transition-duration: 1s

                p
                    grid-area: 1/2/2/3
                    font-size: 22px/16px*1em
                    color: #ffffff
                    text-transform: uppercase
                    justify-self: center
                    line-height: 90%
                    text-align: left
                    display: grid
                    align-items: center

            .catalog__btn:hover
                cursor: pointer

                .spans

                    .second
                        width: 100%

                    .three
                        width: 100%


            .search
                width: 100%
                height: 100%
                position: relative
                display: grid

                input
                    width: 100%
                    height: 100%
                    background: #EEEEEE
                    border-radius: 2px
                    display: grid
                    align-items: center
                    text-align: left
                    border: none
                    padding: 0 0 0 24px
                    font-size: 12px

                .fa
                    color: rgb(117, 127, 142)
                    position: absolute
                    align-self: center
                    right: 12px

            .categories
                display: none
                position: absolute
                top: 60px
                z-index: 10
                left: 0
                background-color: #F8F8F8
                background-image: url("../../images/laps.png")
                background-size: 36%
                background-position: right top
                background-repeat: no-repeat
                border-radius: 3px
                padding: 2px

                .categories__border
                    align-self: center
                    justify-self: center
                    display: grid
                    grid-template-columns: repeat(4,120px)
                    grid-column-gap: 40px
                    padding: 30px
                    border: 1px solid #CED6DE
                    filter: drop-shadow(6px 4px 14px rgba(0, 0, 0, 0.05))
                    border-radius: 3px


                    .column
                        display: grid
                        grid-row-gap: 30px

                    .categorie
                        font-size: 13px
                        color: #4D545F

                    .categorie:hover
                        cursor: pointer
                        +bold
                        color: rgb(18, 99, 174)

                    .active
                        +bold
                        color: rgb(18, 99, 174)

    .main
        background-image: url("../../images/lapsmainbg.png")
        background-size: 36%
        background-position: right 84%
        background-repeat: no-repeat
                    
        .banner
            margin-top: 18px
            .banner__content
                background-color: rgb(77, 84, 95) 
                background-image: url("../../images/lapsbanner.png")
                background-size: contain
                background-position: right center
                background-repeat: no-repeat
                display: grid
                grid-template-columns: 428px/1172px*100% auto
                grid-column-gap: 30px
                padding: 13px
                border-radius: 3px

                .banner__img
                    max-width: 100%
                    border: 1px solid #58606D
                    border-radius: 3px

                .right
                    display: grid
                    grid-template-rows: auto 88px/321px*100%

                    .top
                        display: flex
                        flex-direction: column
                        text-align: left
                        justify-content: center

                        .title
                            font-size: 31px/16px*1em
                            line-height: 41px
                            text-transform: uppercase
                            color: rgb(224, 231, 238)
                            +bold

                        .subtitle
                            font-size: 24px/16px*1em
                            line-height: 42px
                            text-transform: uppercase
                            color: #757F8e
                            +regular

                    .top__elements
                        display: flex
                        grid-template-columns: repeat(3,194px)
                        column-gap: 40px/701px*100%

                        .element__conteiner
                            align-self: start
                            display: flex

                            .circle
                                width: 60px
                                height: 60px
                                border: 1px solid #CED6DE
                                border-radius: 50%
                                display: grid
                                align-items: center
                                justify-items: center

                                img
                                    max-width: 80%

                            .about
                                align-self: center
                                font-size: 15px/16px*1em
                                line-height: 21px
                                text-transform: uppercase
                                color: #FFFFFF
                                margin-left: 10px

        .categories__blocks
            margin-top: 60px

            .blocks__content
                display: grid
                grid-template-columns: repeat(6,170px/1172px*100%)
                grid-column-gap: 30px/1172px*100%
                grid-row-gap: 18px
                justify-items: center

                .opors__plits
                    grid-area: 2/2/3/4
                    justify-self: start
                    max-width: 50% !important
                    min-width: 200px

                .active__checkbox
                    border: 2px solid rgb(18, 99, 174)

                .checkbox-other
                    display: flex
                    cursor: pointer
                    user-select: none
                    position: relative
                    align-items: center
                    height: 55px
                    width: 100%
                    max-width: 100%
                    border: 1px solid #CED6DE
                    border-radius: 2px
                    align-content: center
                    justify-content: start
                    padding-left: 20px

                    input
                        position: absolute
                        z-index: -1
                        opacity: 0
                        display: block
                        width: 0
                        height: 0

                    .about__checkbox
                        display: flex
                        align-icontent: center
                        font-size: 15px/16px*1em
                        line-height: 21px
                        color: rgb(77, 84, 95)

                    input:checked + span:before
                        border: none
                        content: url("../../images/checked.svg")


                    input:checked + span
                        color: rgb(18, 99, 174)
                        +bold
                        

                    span:before
                        content: ""
                        display: inline-block
                        width: 19px
                        height: 19px
                        background: rgba(51, 56, 59, 0)
                        border: 1px solid #E0E7EE
                        border-radius: 2px
                        margin-right: 11px

                .checkbox-other:hover,.checkbox-other:active,.checkbox-other:focus
                    border-color: rgb(18, 99, 174)
                    
        .tovars
            margin-top: 54px

            .tovars__containers
                display: grid
                grid-template-columns: repeat(3,1fr)
                grid-column-gap: 28px
                grid-row-gap: 30px

                .tovar
                    background: #F8F8F8
                    box-shadow: -5px -4px 24px #FFFFFF, 5px 6px 12px rgba(0, 0, 0, 0.06)
                    border-radius: 2px
                    border: 1px solid #E0E7EE
                    display: grid
                    grid-row-gap: 20px
                    padding: 15px

                    img
                        width: 100%

                    .title__tovar
                        font-size: 18px/16px*1em
                        line-height: 21px
                        color: rgb(77, 84, 95)
                        +bold
                        text-align: left
                        width: 90%

                    .about__tovar
                        display: grid
                        grid-row-gap: 2px

                        .text
                            background: #E0E7EE
                            display: grid
                            grid-template-columns: 50% 50%
                            height: 40px
                            align-items: center
                            padding-left: 14px

                            .name__about
                                font-size: 10px/16px*1em
                                line-height: 24px
                                color: #757F8E
                                +bold
                            
                            .value
                                text-align: center
                                font-size: 12px/16px*1em
                                line-height: 17px
                                color: #757F8E
                                +bold

                    .price
                        font-size: 30px/16px*1em
                        line-height: 31px
                        text-transform: uppercase
                        color: #4D545F
                        +bold

                        .fa
                            font-size: 12px/16px*1em
                            +bold

                    .button
                        width: 100%
                        height: 62px
                        background: #1263AE
                        border-radius: 2px
                        display: grid
                        align-items: center
                        text-align: center
                        font-size: 15px/16px*1em
                        line-height: 21px
                        color: #FFFFFf

                    .button:hover
                        cursor: pointer

            .button__more
                width: 100%
                margin-top: 17px
                height: 54px
                display: flex
                justify-content: center
                background: #E0E7EE
                border-radius: 2px

                p
                    font-size: 15px
                    line-height: 21px
                    color: #4D545F
                    align-self: center

                svg
                    align-self: center
                    margin-left: 10px

            .button__more:hover
                background: rgb(18, 99, 174)
                cursor: pointer
                
                p
                    color: #ffffff

                svg
                    fill: #ffffff

        .maybe__intresting
            margin-top: 52px

            .maybe__content
                display: grid
                grid-row-gap: 48px

                .top
                    display: flex

                    img
                        width: 40px
                        align-self: center

                    .title
                        font-size: 41px/16px*1em
                        line-height: 51px
                        color: #4D545F
                        +bold
                        align-self: center
                        margin-left: 30px

                .containers
                    display: grid
                    grid-template-columns: repeat(3,1fr)
                    grid-column-gap: 30px
                    grid-row-gap: 30px

                    .maybe__container
                        display: grid
                        padding: 2px
                        background: #F8F8F8
                        box-shadow: -5px -4px 24px #FFFFFF, 5px 6px 12px rgba(0, 0, 0, 0.06)
                        border-radius: 3px

                        .container__border
                            width: 100%
                            display: grid
                            align-self: center
                            justify-self: center
                            grid-column-gap: 30px
                            grid-template-columns: 130px auto 
                            border: 1px solid #CED6DE
                            box-sizing: border-box
                            border-radius: 3px  
                            padding: 30px 0px 30px 40px


                

                            .circle
                                position: relative
                                width: 130px
                                height: 130px
                                background: rgba(206, 214, 222, 0.24)
                                border-radius: 50%
                                align-self: center
                                justify-self: start
                                display: grid
                                align-items: center
                                justify-items: center

                                img
                                    position: absolute
                                    max-width: 110%

                            .maybe__right
                                display: flex
                                flex-direction: column
                                justify-content: space-between

                                .maybe__title
                                    font-size: 21px/16px*1em
                                    line-height: 21px
                                    color: #1263AE
                                    +bold

                                .price
                                    font-size: 20px/16px*1em
                                    line-height: 24px
                                    color: #4D545F
                                    +bold

                                    .fa
                                        +bold
                                        font-size: 14px/16px*1em

                                .button
                                    height: 37px
                                    min-width: 115px
                                    width: 80%
                                    background-color: #1263AE
                                    border-radius: 2px
                                    display: flex
                                    justify-content: center

                                    p
                                        font-size: 12px
                                        line-height: 24px
                                        color: #FFFFFF
                                        align-self: center

                                    svg
                                        align-self: center
                                        margin-left: 10px

                                .button:hover
                                    cursor: pointer

    .footer
        padding: 8px 0 8px 0
        margin-top: 70px
        background-color: rgb(77, 84, 95)

        .container
            display: flex
            justify-content: space-between
            align-content: center

            .logo
                display: flex
                align-content: end

                img
                    grid-area: 1/1/3/2
                    max-height: 55px
                    height: 100%
                    width: 14%
                    justify-self: start
                    align-self: start
                    max-height: 55px
                    margin-right: 5px

                .logo__text
                    align-self: center

                    .title__logo
                        +bold
                        font-size: 21px/16px*1em
                        color: rgb(255,255,255)
                        align-self: end

                    .subtitle__logo
                        grid-area: 2/2/3/3
                        font-size: 14px/16px*1em
                        line-height: 16px
                        color: rgb(255,255,255)
                        align-self: start

            .ofert
                font-size: 13px
                line-height: 15px
                color: rgb(255, 255, 255)
                align-self: center

            .ofert:hover
                color: rgb(18, 99, 174)

            .right
                display: flex
                align-content: center

                p
                    font-size: 11px
                    line-height: 13px
                    color: #FFFFFF
                    align-self: center

                img
                    width: 26px
                    align-self: center
                    margin-left: 6px

            
                
                
                





        

                



                    








                


                    
                





